<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Template Design</title>
     <style>
      *
   {
      padding:0px;
      margin:0px;
     box-sizing: border-box;
   }
        #header{
            width:100%;
            height:150px;
            background-color: rgb(123, 42, 13);
            color:whitesmoke;
            font-family: cursive;
            text-shadow: 2px solid black;
            padding:0px;
            
        }
        #banner{
            width:100%;
            height:350px;
            background-color: darkolivegreen; 
            display: flex;
            justify-content: center;
             margin: 10px,10px;
        }
        #sec1{
         display: flex;
            align-content: centre;
            justify-content: space-evenly;
             width: 100%;
             height:450px;
            align-items: centre;
             margin-top:20px;
  }
         .circle{
            width: 400px;
            height:400px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
            margin: 20px;
             font-size:20px;
             align-items: center;
             

           

         }
         #sec2
        {
            display:flex;
        }

         main{
            width:50%;
            height: 500px;
            background-color: blueviolet;
            display: flex;
            align-items: centre;
            font-size: 40px;
            margin:25px;
            
            justify-content:center;
         }
        
       .art  {
            width: 100%;
            height:160px;
            background-color:chartreuse;
            justify-content: space-evenly;
            font-size: 60px;
            margin: 10px 5px 10px 0px;
            display: flex;
            align-items: center;
         }
         aside{
            width:48%;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: centre;
         }
         #logo{
            width:80px;
            height:80px;
            border:2px solid whitesmoke;
            border-radius:50%;
            display:flex;
            justify-content: center;
            color:white;
            font-weight: bold;
            padding: 2px;
            margin: 20px;
         }
         nav  ul{
                list-style: none;
                display: flex; 
                justify-content:flex-end ;
               
         }
 nav ul li a{
    display: flex;
    width:100%;
    align-items: right;
    justify-content: space-evenly;
    text-decoration: none;
   color:whitesmoke;
   word-spacing: 20px;
   padding:10px;
   
   margin:20px;
 }
 nav ul li a :hover{
    background-color: inherit;
    transition: 0.5;
 }
 
 #sec-3{
   display: flex;
            align-content: centre;
            justify-content: space-evenly;
             width: 100%;
             height:450px;
            align-items: centre;
             margin-top:20px;


 }
 #box{
   width:25%;
   height:100%;
    display: flex;
    background-color: orange;
   justify-content: center;
  text-align: center;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
   margin: 20px;
   font-size:20px;
 align-items: center;        
 }

 footer{
   margin-top: 35px;
   background-color: blue;
   width:100%;
   height: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
 font-size: 25px;

 }
 h2{
   text-align: centre;
   padding: 15px;
 }
 
 
 
         
     </style>
</head>
<body>
    
    <header id="header">
        <div id="logo">LOGO
        <img src="C:\Users\dell\Downloads\city.png" alt="">
        </div>
        <nav>
           <ul>
            <li><a href="#">Home</a></li>
            <li>
               <a href="#">About</a></li>
            <li><a href="Untitled-1.html">Create</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
           </ul>
        </nav>
    </header>
    <div id="banner">
        <h1>Banner</h1>

    </div>
    <h2>Section-1</h2>
    <section id="sec1">
        

 

     <div  class="circle">
       <h3>circle</h3>

     </div>
     <br><br>
     <div class="circle">
        <h3>circle</h3>
     </div>
     <br><br>
     <div class="circle">
        <h3>circle</h3>
     </div>
     <br><br>
     <div class="circle">
        <h3>circle</h3>
     </div>
     <br><br>
    </section>
   
    <br><br><br><br>
    <h2>Section-2</h2>
    <section id="sec2">
        <main> Main</main>
        <aside>
            <article id ="art-1" class="art">Article-1</article>
            <article id ="art-2" class="art">Article-2</article>
            <article id ="art-3" class="art">Article-3</article>
        </aside>
    </section>
<section id="sec-3">
   <h2>Section-3</h2>
    <div id="box">
      box
    </div>
    <div id="box">
     box
    </div>
    <div id="box">
      box
    </div>
    <div id="box">
     box
    </div>

</section>
<footer>Footer</footer>
</body>
</html>